StickyHomeworks/Views/EmotionsMgrWindow.xaml

<Window x:Class="StickyHomeworks.Views.EmotionsMgrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:ci="clr-namespace:StickyHomeworks"
        mc:Ignorable="d"
        Title="表情包管理" Height="450" Width="800"
        MinWidth="600" MinHeight="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="/Assets/AppLogo.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MiSans}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 顶部工具栏 -->
        <materialDesign:ColorZone Grid.Row="0" Padding="12" Mode="PrimaryMid" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="表情包管理" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button ToolTip="关闭窗口" Click="Buttonoff_Click"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Close" Width="24" Height="24"/>
                    </Button>


                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <!-- 主内容 -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Emotions}" SelectedItem="{Binding SelectedEmotion}">
            <ListBox.ItemTemplate>
                <DataTemplate>

             

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- 状态栏 -->
        <StatusBar Grid.Row="2" Background="{DynamicResource MaterialDesignPaper}" >
                <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center"/>
       <emoji:TextBlock FontSize="24" Text="Hello! 💖😁🐨🐱‍🐉👩🏿‍👩🏻‍👦🏽 lol"/>
        </StatusBar> 
       
    </Grid>
</Window>
